cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1b35b2bbfb61898d12384673a23b392de253e7a3bc999826630fa8c0d00e3aa

name:           expense-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expense-tracker#readme>
homepage:       https://github.com/githubuser/expense-tracker#readme
bug-reports:    https://github.com/githubuser/expense-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expense-tracker

library
  exposed-modules:
      API
      Models
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent >=2.11
    , persistent-postgresql >=2.11
    , persistent-template
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable expense-tracker-exe
  main-is: Main.hs
  other-modules:
      App
      Paths_expense_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , expense-tracker
    , monad-logger
    , persistent >=2.11
    , persistent-postgresql >=2.11
    , persistent-template
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite expense-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , expense-tracker
    , monad-logger
    , persistent >=2.11
    , persistent-postgresql >=2.11
    , persistent-template
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
