-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    ident Text
    firstName Text
    lastName Text
    password Text Maybe
    email Text
    UniqueUser ident
    deriving Typeable
Group json
    name Text
    description Text
    createdAt UTCTime default=now()
    createdBy UserId
UsersGroups json
    userId UserId
    groupId GroupId
    role Role
    joinedAt UTCTime default=now()
    isDefault Bool default=False
    UniqueUserGroup userId groupId
    deriving Show
Category json
    name Text
    userId UserId
    groupId GroupId
    deriving Show
SavCategory json
    name Text
    userId UserId
    groupId GroupId
Expense json
    amount Double
    categoryId CategoryId
    date Day
    items [Text]
    description Text
    groupId GroupId
    createdBy UserId
    createdAt UTCTime default=now()
    deriving Show
Saving json
    amount Double
    date UTCTime
    description Text
    savCategoryId SavCategoryId
    userId UserId
    createdAt UTCTime default=now()
    deriving Show
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
