-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET
/categories CategoryR GET POST

/users UserR GET

/users/query/!#Text UserQueryR GET

/expenses/new ExpenseNewR GET POST
/expenses/summary ExpenseSummaryR GET

/groups/!#GroupId/new-member GroupNewMemberR GET POST
/groups/new GroupNewR GET POST
/groups GroupR GET
/groups/!#GroupId GroupDetailR GET
