.table-header {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h3 {
    margin-top: 3px;
}

#month-selector {
    line-height: 2.5;

    .previous {
        display: inline-block;
        padding: 0.2rem 0.8rem;
        border: solid 1px gray;
        border-radius: 3px 0 0 3px;
        box-shadow: 1px 1px;
    }

    .month {
        display: inline-block;
        width: 110px;
        border: solid 1px gray;
        text-align: center;
    }

    .next {
        display: inline-block;
        padding: 0.2rem 0.8rem;
        border: solid 1px gray;
        border-radius: 0 3px 3px 0;
        box-shadow: 1px 1px;
    }
}
