.table-header {
    margin: 1rem 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h3 {
    margin-top: 3px;
}

#month-selector {
    line-height: 2.5;

    .previous {
        display: inline-block;
        padding: 0rem 0.8rem;
        border: solid 1px gray;
        border-radius: 3px 0 0 3px;
        box-shadow: 1px 1px;
    }

    .month {
        display: inline-block;
        width: 110px;
        border: solid 1px gray;
        text-align: center;
    }

    .next {
        display: inline-block;
        padding: 0rem 0.8rem;
        border: solid 1px gray;
        border-radius: 0 3px 3px 0;
        box-shadow: 1px 1px;
    }
}

.graph {
    margin-top: 5px;
    background: #f1f1f5;
    width: 100%;
    height: 250px;
    border-radius: 3px;
}

#total-container {
    display: flex;
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    #total-container {
        height: 120px;
    }
}

#total-header {
    margin-top: 0px;
    margin-bottom: 5px;
}

#total-amount {
    margin-top: 15px;
}
